type=v2board
server_type=v2ray
node_id=ID_HERE
soga_key=SKt4MjIcnsekdw8MH71w0kgK2YEul1ia
api=webapi
webapi_url=https://miaona.xyz/
webapi_mukey=miaopasimiaopasimiaopasi
#default_dns=8.8.8.8,1.1.1.1
#dns_cache_time=10
v2ray_reduce_memory=false
vless=false
vless_flow=
user_conn_limit=0
user_speed_limit=0
node_speed_limit=0
check_interval=60
forbidden_bit_torrent=true
